DOCKER_EGRESS_IP=127.0.0.1

DOCKER_REDIS_HOST=fregepoc-redis
DOCKER_REDIS_PORT=6379
DOCKER_POSTGRES_PORT=5432
DOCKER_BACKEND_PORT=8000
DOCKER_NEW_FRONTEND_PORT=3040
DOCKER_FRONTEND_PORT=3030
DOCKER_FLOWER_PORT=5555
DOCKER_GRAFANA_PORT=3000
DOCKER_PROMETHEUS_PORT=9090

DJANGO_SUPERUSER_USERNAME=django_admin
DJANGO_SUPERUSER_PASSWORD=pass
DJANGO_SUPERUSER_EMAIL=lorem@ipsum.net

DJANGO_DATABASE_NAME=frege
DJANGO_DATABASE_USER=frege
DJANGO_DATABASE_PASSWORD=admin
DJANGO_DATABASE_HOST=fregepoc-postgres

DJANGO_REDIS_PORT=6379
DJANGO_REDIS_HOST=fregepoc-redis

DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
DJANGO_DOWNLOAD_PATH=/var/tmp/frege/
DOWNLOAD_DIR_MAX_SIZE_BYTES=2000000000
DOWNLOAD_TASK_NAME=celery@worker_downloads
MAX_DOWNLOAD_TASKS_COUNT=24
CELERY_CRAWL_ON_STARTUP=True
CELERY_WORKER_MAX_TASKS_PER_CHILD=4

CELERY_WORKER_CRAWL_CONCURRENCY=1
CELERY_WORKER_DOWNLOADS_CONCURRENCY=3
CELERY_WORKER_BASE_CONCURRENCY=6

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=passw0rd

GITHUB_TOKEN=
GITLAB_TOKEN=

LETSENCRYPT_EMAIL=example@example.com
BACKEND_HOSTNAME=api.localhost
FRONTEND_HOSTNAME=.localhost
FRONTEND_URL=http://localhost:3030
NEW_FRONTEND_URL=http://localhost:3040
